*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --color-black: #000;
    --color-light-black: #282b2f;
    --color-white: #fff;
    --color-gray: #b3b3b3;
    --color-dark-gray: #2c343b;
    --color-orange: #ff7d27;
    --color-overlay: #00000080;
    --color-cyan: #3CC;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}

/* NAVBAR */
.navbar{
    position: fixed;
    right: 1rem;
    top: 40vh;
    height: 12rem;
    z-index: 1;
}
.navbar ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.navbar ul li{
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}
.nav-link{
    color: var(--color-light-black);
    background-color: var(--color-white);
    width: 7rem;
    height: 1.5rem;
    border-radius: 1rem;
    text-transform: uppercase;
    margin-right: 1rem;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    box-shadow: 0px 0px 5px var(--color-light-black);
}
.nav-link:hover{
    color: var(--color-black);
}
.dot{
    width: 1rem;
    height: 1rem;
    background-color: var(--color-gray);
    border-radius: 1rem;
    margin: .3rem 0rem;
    box-shadow: 0px 0px 5px var(--color-light-black);
}
.navbar:hover * .nav-link{
    display: flex;
}
nav a.active {
    font-weight: 700;
}


/* HOME */
.home{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background/1st-section.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-white);
    text-align: center;
}
.home-wrapper h1{
    text-transform: uppercase;
    font-size: 8.5em;
}
.home-wrapper h3{
    font-size: 3em;
    font-weight: 300;
    margin-top: -1rem;
}
.home-wrapper h3 span{
    color: var(--color-orange);
    font-weight: 600;
}
.button{
    color: var(--color-white);
    background-color: var(--color-orange);
    margin-top: 2rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: .3rem;
    transition: .5s;
}
.button:hover{
    letter-spacing: 1.5px;
}



/* ABOUT */
.about{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/background/2nd-section.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-wrapper{
    max-width: 1100px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 5rem 0rem;
}
.more-about{
    width: 25rem;
}
.more-about h1{
    color: var(--color-white);
    font-weight: 500;
    font-size: 2.2em;
    text-align: center;
}
.line{
    width: 3.5rem;
    height: 4px;
    background-color: var(--color-orange);
    margin: 1.5rem 0rem;
}
.more-about p{
    color: var(--color-white);
    font-size: 1.1em;
}
.more-about p span{
    color: var(--color-cyan);
}
.more-about ul{
    color: var(--color-white);
    margin: 2rem 0rem 3rem 0rem;
}
.more-about ul li{
    margin: 1rem 0rem;
}
.button.alt{
    font-size: .8em;
}
.about-card-wrapper{
    width: auto;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,auto);
    gap: 2rem;
    margin-left: 4rem;
}
.cards{
    width: 20rem;
    height: 12rem;
    background-color: var(--color-overlay);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    padding: 1rem;
    text-align: center;
}
.cards h3{
    font-weight: 500;
}
.cards p{
    line-height: 1.7em;
}


/* CAROUSEL */
.carrousel{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background/3rd-section.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 3rem 0rem;
    display: flex;
    align-items: center;
}
.wrapper{
    width: 100%;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  max-width: 20rem;
  height: 20rem;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
}
.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 1.2rem;
  width: 1.2rem;
  margin: 0 5px;
  outline: none;
  border-radius: 1rem;
  background-color: var(--color-gray)!important;
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: var(--color-white)!important;
}
.owl-item{
    width: 365px;
    display: flex;
    margin-right: 20px;
    justify-content: center;
}
.no-js .owl-carousel, .owl-carousel.owl-loaded{
    z-index: 0;
}
.card-info{
    color: var(--color-black);
    padding: 1rem 1rem;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
}
.card-info h1{
    font-weight: 500;
    text-transform: capitalize;
    color: var(--color-dark-gray);
}
.card-info h3{
    color: var(--color-orange);
    margin-top: .5rem;
}


/* BUTTONS */
.buttons{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/background/4th-section.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 3rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0rem;
}
.image1,.image2,.image3,.image4{
    width: 47rem;
}
.image1 img,.image2 img,.image3 img,.image4 img{
    width: 100%;
}
.subtitle{
    background-color: var(--color-overlay);
    margin-top: -4px;
    color: var(--color-white);
    padding: 1.5rem 2rem;
    line-height: 1.7em;
    text-align: center;
}
.image2,.image3,.image4{
    display: none;
}
.btns-wrapper{
    display: grid;
    grid-template-columns: repeat(4,auto);
}
.btn1,.btn2,.btn3,.btn4{
    cursor: pointer;
    border: 4px solid var(--color-white);
    color: var(--color-white);
    font-weight: 700;
    margin: 2rem 1rem;
    padding: .6rem 1rem;
    text-transform: uppercase;
}
.btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover{
    color: var(--color-orange);
}
.btn1{
    border: 4px solid var(--color-orange);
}
.btn-active{
    border: 4px solid var(--color-orange);
}
.btn-desactive{
    border: 4px solid var(--color-white);
}
.image-active{
    display: block;
}
.image-desactive{
    display: none;
}



/* CONTACT */
.contact{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/background/5th-section.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 3rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0rem;
}
.contact-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
}
.message,.map{
    width: 35rem;
    height: 27rem;
    background-color: var(--color-overlay);
    margin: 0rem 1rem;
}
.message{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
    justify-content: space-between;
}
.message input{
    padding: .9rem 1rem;
    border-radius: 3px;
    outline: none;
    border: none;
}
.input-alt{
    height: 40%;
    padding: .8rem 1rem;
    border-radius: 3px;
    outline: none;
    border: none;
    resize: none;
}
.map{
    padding: 1.5rem;
}
.map iframe{
    width: 100%;
    height: 100%;
}


/* FOOTER */
footer{
    width: 100%;
    background-color: var(--color-light-black);
    padding: 3rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icons-wrapper{
    display: flex;
    margin: 2rem 0rem;
}
.icon{
    background-color: var(--color-orange);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light-black);
    margin: 0rem .7rem;
    cursor: pointer;
}
footer p{
    color: var(--color-white);
    margin: .4rem 0rem;
}
footer a{
    color: var(--color-orange);
}
footer p a:hover{
    text-decoration: underline;
}











@media (max-width:1300px){
    .message,.map{
        width: 23.5rem;
    }
}
@media (max-width:1180px){
    .about-wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .more-about{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 61%;
    }
    .more-about p{
        text-align: center;
    }
    .more-about ul{
        align-self: flex-start;
        margin: 2rem 0rem 0rem 0rem;
    }
    .about-card-wrapper{
        margin-left: 0rem;
        margin-top: 5rem;
    }
}
@media (max-width:1000px){
    .contact-wrapper{
        grid-template-columns: repeat(1,auto);
    }
    .message,.map{
        margin: 2rem 0rem;

    }
}
@media (max-width:930px){
    .image1, .image2, .image3, .image4 {
        width: 37rem;
    }
}
@media (max-width:750px){
    .home-wrapper h1{
        font-size: 6em;
    }
    .home-wrapper h3{
        font-size: 2em;
    }
    .button{
        padding: .7rem 1.5rem;
    }
    .about-card-wrapper{
        grid-template-columns: repeat(1,auto);
    }
    .more-about{
        width: 80%;
    }
}
@media (max-width:700px){
    .image1, .image2, .image3, .image4 {
        width: 23rem;
    }
    .btn1, .btn2, .btn3, .btn4{
        margin: 1rem 1rem;
    }
    .btns-wrapper{
        grid-template-columns: repeat(2,auto);
        margin-top: 2rem;
    }
    .subtitle{
        line-height: normal;
    }
}
@media (max-width:500px){
    .home-wrapper h1{
        font-size: 4em;
    }
    .home-wrapper h3{
        font-size: 1.3em;
        margin-top: -0.5rem;
    }
    .button{
        padding: .5rem 1rem;
        font-size: 0.8em;
    }
    .button.alt{
        letter-spacing: normal;
    }
}
@media (max-width:425px){
    .image1, .image2, .image3, .image4 {
        width: 17rem;
    }
    .btn1, .btn2, .btn3, .btn4{
        font-size: .9em;
    }
    .message, .map {
        margin: 2rem 2rem;
        width: auto;
    }
}
@media (max-width:375px){
    .card{
        width: 18rem;
    }
    .cards{
        width: auto;
        margin: 0rem 1rem;
    }
    footer p{
        font-size: .9em;
    }
}

.introo{
    background-image: url(../images/background/1st-section.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    font-size: 6em;
    color: var(--color-white);
    text-align: center;
    display: grid;
    place-content: center;
    text-shadow: 0px 0px 10px black;
    padding-bottom: 6rem;
}
.introo h3{
    font-size: .5em;
    font-weight: 500;
    color: var(--color-white);
    text-shadow: none;
}
.introo h3 span{
    font-size: 1.1em;
    font-weight: 500;
    color: var(--color-orange);
    text-shadow: none;
}